//입력
//첫째 줄에 N(1 ≤ N ≤ 15)이 주어진다.
//둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며,
// 1일부터 N일까지 순서대로 주어진다.(1 ≤ Ti ≤ 5,1 ≤ Pi ≤ 1,000)
//출력
//첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        int dcnt;
        Scanner scanner = new Scanner(System.in);
        dcnt = scanner.nextInt();
        int[][] days = new int[dcnt][2];
        for (int i = 0; i < days.length; i++) {
            days[i][0] = scanner.nextInt();
            days[i][1] = scanner.nextInt();
        }
        System.out.println(exit(days, dcnt, 0));

    }

    public static int exit(int[][] days, int dcnt, int cday) {
        int payval=0;
        int maxval = 0;
        for (int i = cday; i < dcnt; i++) {
            if (i + days[i][0] == dcnt) {
                payval = days[i][1];
            }else if(i + days[i][0] < dcnt){
                payval = days[i][1] + exit(days, dcnt, i + days[i][0]);
            }
            if (maxval < payval) {
                maxval = payval;
            }
        }

        return maxval;
    }
}
// 3 1 10 1 20 1 10
// 2 1 20 2 10
// 2 2 10 1 20
