//입력
//첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다.
// 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.
//합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.
//출력
//첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.

import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int cardnum = scanner.nextInt();
        int maxnum=scanner.nextInt();
        int[] cards=new int[cardnum];
        for(int i=0;i<cardnum;i++){
            cards[i]=scanner.nextInt();
        }
        System.out.println(maxcase(maxnum,cards));
    }

    private static int maxcase(int maxnum, int[] cards) {
        int max=0;
        for(int i=0;i<cards.length-2;i++){
            for(int j=i+1;j<cards.length-1;j++){
                for(int k=j+1;k<cards.length;k++){
                    int sum=cards[i]+cards[j]+cards[k];
                    if(sum<=maxnum&&max<sum){
                        max=sum;
                    }
                }
            }
        }
        return max;
    }
}
