
//입력
//첫째 줄에 N과 M이 주어진다. N과 M은 8보다 크거나 같고,
//50보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 보드의 각 행의 상태가 주어진다.
// B는 검은색이며, W는 흰색이다.
//출력
//첫째 줄에 지민이가 다시 칠해야 하는 정사각형 개수의 최솟값을 출력한다.

import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt();
        int col = scanner.nextInt();
        char[][] board=new char[row][col];
        for(int i=0;i<row;i++){
            String r=scanner.next();
            for(int j=0;j<col;j++){
                board[i][j]=r.charAt(j);
            }
        }
        row-=8;
        col-=8;
        int min = 64;
        for (int i = 0; i <= row; i++) {
            for (int j = 0; j <= col; j++) {
                int result1=check(i,j,board,'W');
                int result2=check(i,j,board,'B');
                int result=result1<result2?result1:result2;
                if(result<min){
                    min=result;
                }
            }
        }
        System.out.println(min);

    }

    private static int check(int i, int j,char[][] board,char init) {
        int cnt=0;
        for (int a = i; a < i+8; a++) {
            for (int b = j; b < j+8; b++) {
               if(board[a][b]!=init){
                   cnt++;
               }
               if(b==j+7){
                   continue;
               }else if(init=='W'){
                   init='B';
               }else{
                   init='W';
               }
            }
        }
        return cnt;
    }
}
