//입력
//첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다.
// 주어지는 단어의 길이는 1,000,000을 넘지 않는다.
//출력
//첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다.
//단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        String word;
        Scanner scanner = new Scanner(System.in);
        word = scanner.next();
        word=word.toUpperCase();
        int[] wcnt=new int[word.length()];
        for (int i = 0; i < word.length(); i++) {
           for(int j=0;j<word.length();j++){
               if(word.charAt(i)==word.charAt(j)){
                   wcnt[j]++;
                   break;
               }
           }
        }
        int maxno=0;
        char result=' ';
        for(int i=0;i<wcnt.length;i++){
            if(maxno<wcnt[i]){
                maxno=wcnt[i];
                result=word.charAt(i);
            }else if(maxno==wcnt[i]){
                result='?';
            }
        }
        System.out.println(result);
    }
}
