//입력
//첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
//단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
//출력
//입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        int cnt=0;
        String word;
        Scanner scanner = new Scanner(System.in);
        word = scanner.next();
        for(int i=0;i<word.length();i++){
            if(word.charAt(i)=='c'||word.charAt(i)=='s'||word.charAt(i)=='z'){
                if(word.charAt(i+1)=='='){
                    i++;
                }
            }
            if(word.charAt(i)=='c'||word.charAt(i)=='d'){
                if(word.charAt(i+1)=='-'){
                    i++;
                }
            }
            if(word.charAt(i)=='l'||word.charAt(i)=='n'){
                if(word.charAt(i+1)=='j'){
                    i++;
                }
            }
            if(word.charAt(i)=='d'){
                if(word.charAt(i+1)=='z'&&word.charAt(i+2)=='='){
                    i+=2;
                }
            }
            cnt++;
        }
        System.out.println(cnt);
    }
}
